{
  "name": "now",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node node_modules/recursive-install/recursive-install.js --skip-root",
    "start": "npm run server",
    "client": "cd src/client && npm start",
    "server": "cd src/server && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd src/client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "recursive-install": "^1.4.0"
  }
}
